<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECTS</title>
    <!-- Links to our stylesheet -->
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="index.css"> 
</head>

<body>


    <header class="header-main">
       
        <ul>
            <li><a href="my website.html">HOME ABOUT ME</a></li>
            <li><a href="websitedescriptionprojects.html">PROJECTS</a></li>
            <li><a href="websitedescriptionskills.html">SKILLS</a></li>
            <li><a href="websitedescriptioneducationandworkexperience.html">EDUCATION AND WORK EXPERIENCE</a></li>
            <li><a href="websitedescriptioncontactinfo.html">CONTACT INFO</a></li>
            
        </ul>
        
    </header> 
    <h5>Project, Asseignments and Formatives tht i have done so far for<br>year1, Semester 1 & Semester 2. </h5>
    
    <img class="imagejb" src="images/Screenshot 2023-11-19 025828.png"></img>
    <img class="imagejb" src="images/Screenshot 2023-11-19 025848.png"></img>
    <img class="imagejb" src="images/Screenshot 2023-11-19 025909.png"></img>


    <footer>

        @D.bear 2023
       </footer>
</body>
</html>